<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>HTML Table</title>
</head>

<body>
    <div class="container">
        <table class="table table-bordered">
            <tr class="bg-primary">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
            {%for u in user %}
            <tr class="table-primary">
                {% if u.first_name == 'Michael' %}
                    <td>{{u.first_name}}</td>
                    <td>{{u.last_name}}</td>
                    <td>{{u.first_name}} {{u.last_name}} </td>
                {% endif %}
            </tr>
            <tr class="table-primary">
                {% if u.first_name == 'John' %}
                    <td>{{u.first_name}}</td>
                    <td>{{u.last_name}}</td>
                    <td>{{u.first_name}} {{u.last_name}} </td>
                {% endif %}
            </tr>
            <tr class="table-primary">
                {% if u.first_name == 'Mark' %}
                    <td>{{u.first_name}}</td>
                    <td>{{u.last_name}}</td>
                    <td>{{u.first_name}} {{u.last_name}} </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>

</body>

</html>