Java Commands
Application.properties: 
# CONFIGURATION FOR RENDERING
spring.mvc.view.prefix = /WEB-INF/

# CONFIGURATION FOR CONNECTING TO DB
spring.datasource.url=jdbc:mysql://localhost:3306/dojos_and_ninjas_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# CONFIG FOR CHANING HTTP REQS
spring.mvc.hiddenmethod.filter.enabled=true
