<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>

<body>
    <div class="container">
        <div class="container mt-4 justify-content-center align-items-center d-flex ">
            <form action="/process_form" method="post">

                <div class="form-group p-3">
                    <label for="your_name">Your Name</label>
                    <input type="text" name="your_name" id="your_name">
                </div>

                <div class="form-group p-3">
                    <label for="location">Location</label>
                    <select name="location" id="location">
                        <option value="Denver">Denver</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Los Angeles">Los Angeles</option>
                        <option value="New York">New York</option>
                        <option value="Seattle">Seattle</option>
                    </select>
                </div>

                <div class="form-group p-3">
                    <label for="favorite_language">Favorite Language</label>
                    <select name="favorite_language" id="favorite_language">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="Python">Python</option>
                        <option value="C#">C#</option>
                        <option value="Javascript">Javascript</option>
                    </select>
                </div>

                <div class="form-group p-3">
                    <label for="comment">Comment (optional)</label>
                    <input type="text" name="comment" id="comment">
                </div>

                <div class="form-group p-3">
                    <button>Submit</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>