<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="github_blocks.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="div1">
        <img src="nyantocat.gif" alt="nyantocat">
        <img src="bewitchedtocat.jpeg" alt="bewitchedtocat">
        <img src="daftpunktocat-guy.gif" alt="daftpunktocat-guy">
    </div>
    <div class="div2">
        <img src="baracktocat.jpeg" alt="baracktocat">
        <img src="herme-t-crabb.png" alt="herme-t-crabb"> 
    </div>
    <div class="div3">
        <img src="benevocats.png" alt="benevocats">
        <img src="linktocat.jpeg" alt="linktocat">
        <img src="grinchtocat.gif" alt="grinchtocat">      
    </div>
</body>
</html>