/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    height: 675px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 20px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: 20px;
    vertical-align: middle;
   }
   #main_content{
    
    max-height: 200px;
    width: 500px;
    background-color: red;
    display: inline-block;
   }
   .subcontents{
    min-height: 200px;
    max-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
   }
   #advertisement{
    min-height: 120px;

    width: 660px;
    background-color: purple;
    display: inline-block;
   }