<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile_page.css">
</head>

<body>
    <div class="flex">
        <div id="navlinks" class="nav_left">
            <ul>
                <h1>
                    Profile 
                </h1>
                <li><a href="#">Home</a></li>
                <li><a href="#"><strong>My Profile</strong> </a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <div id=navlinks class="nav_right">
            <button class="signout"><a href="#" >Sign Out</a></button>
        </div>
    </div>
    <div class="pages">
        <div class="left_page">
            <div class="container">
                <div class="banner">
                    <img src="user-circle.png" alt="user" class="profile_image">
                </div>
                <!-- test out a list to see if fixes spacing in containers -->
                <main>
                    <div class="container_text">
                        <h2> Austin Senft</h2>
                    </div>
                    <div class="container_text">
                        <div class="flex">
                            <img src="map-marker.png" alt="map_marker" class="map_marker">
                            <p class="profile_text"> Denver </p>
                        </div>
                        <div class="container_text">
                            <p>Developer | Problem Avoider | Gamer</p>                        </div>
                        <div class="container_text">
                            <p>Master of procrastination and laziness!</p>
                        </div>
                        <div>
                            
                        </div>
                        <div>
                            <a href="">
                                <img src="gear.png" alt="gear" class="gear_icon">
                                edit profile
                            </a>
                        </div>
                    </div>
                </main>
            </div>
            <div class="container2">
                <div class="blackdiv">
                    <p class="container_text">Education</p>
                </div>
                <div class="container_text">
                    <h2>Coding Dojo - Full Stack Bootcamp </h2>
                </div>
                <div>
                    <p class="grey_text container_text">
                        Dec 2019 - Mar 2020
                    </p>
                    <p class="container_text">
                        Triple black belt in Python, MERN, and C#...
                    </p>
                </div>
            </div>
        </div>
        <div class="right_page">
            <div class="container3">
                <div class="blackdiv">
                    <p class="container_text"><span class="requests">2</span> Connection Requests</p>
                </div>
                <!-- align items dude, also align items on nav bar center, also fix circles around numbers, also fix sign out button, also add spacing between list items. align items center.  -->
                <div class="container_text flex small_image"> 
                    <img src="user-circle.png" alt="user-circle">
                    <p>Todd E</p>
                    <img src="accept-circle.png" alt="accept-circle">
                    <img src="close-circle.png" alt="close-circle">
                </div>
                <div class="container_text flex small_image">
                    <img src="user-circle.png" alt="user-circle">
                    <p>Phil K</p>
                    <img src="accept-circle.png" alt="accept-circle">
                    <img src="close-circle.png" alt="close-circle">
                </div>
            </div>
            <div class="container4">
                <div class="blackdiv">
                    <p class="container_text"><span class="requests">500+</span> Your Connections</p>
                </div>
                <div class="container_text flex small_image">
                    <img src="user-circle.png" alt="user-circle">
                    <p>Adrien D</p>
                </div>
                <div class="container_text flex small_image">
                    <img src="user-circle.png" alt="user-circle">
                    <p>Anne J</p>
                </div>
                <div class="container_text flex small_image">
                    <img src="user-circle.png" alt="user-circle">
                    <p>Alayne T</p>
                </div>
                <div class="container_text flex small_image">
                    <img src="user-circle.png" alt="user-circle">
                    <p>Arry Y</p>
                </div>
                <div class="container4border">
                    <a class="container_text" href=""> View more</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>