<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="user_profile.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="user-circle.png" alt="user" class="profile_image">
        </div>
        <main>
            <div>
                <p class="space_filler">
                    a
                </p>
            </div>
            <div class="margin_10">
                <h2> Austin Senft</h2>
            </div>
            <div class="margin_10">
                <div class="flex">
                    <img src="map-marker.png" alt="map_marker" class="map_marker">
                    <p class="profile_text"> Denver </p>
                </div>
                <div>
                    <p>Developer | Problem Avoider | Gamer</p>
                    <p>Master of procrastination and laziness!</p>
                </div>
                <div> 
                    <a href="">
                        <img src="gear.png" alt="gear" class="gear_icon">
                        edit profile
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>