/* *{
    margin: 0;
    padding: 0;
} */
.container{
    background-color: white;
    border: 1px solid black;
    height: 400px;
    width: 420px;
}
.space_filler{
    color: white;
}
.flex{
    display: flex;
}
.jc_center{
    justify-content: center;
}
.banner{
    background-color: rgb(20,163,183);
    height: 100px;
}
.profile_image{
    margin-top: 40px;
    margin-left: 20px;
    height: 90px;
}
.map_marker{
    height: 20px;
}
.gear_icon{
    height: 20px;
}
.profile_text{
    /* margin-top: 70px;
    margin-left: 20px; */
}
.margin_10{
    margin: 10px;
}
.space_between{
    justify-content: space-between;
}