<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <main class="container justify-content-center align-items-center">
        <div class="justify-content-center align-items-center d-flex">
            <h1>Welcome!</h1>
        </div>
        <div class="row h-100 d-flex justify-content-center">
    {% for i in range(n) %} 
            <div class="row h-100 justify-content-center align-items-center">
                <div style="width: 200px; height: 200px; background-color: {{color}}; border: 2px solid black;
                    padding: 20px; margin: 20px; border-radius: 9%;">
                </div>
            </div>
    {% endfor %} 
        </div>
    </main>
</body>

</html>
