<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="process" method="post"> 
        <h1>Registration Form</h1> 
        <div>
            <label>First Name: * </label>
            <input type="text" name="first_name" >
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="last_name" >
        </div>
        <div>
            <label>Email Address: * </label>
            <input type="text" name="email" >
        </div>
        <div>
            <label>Password: * </label>
            <input type="password" name="password" >
        </div>
        <div>
            <label>Confirm Password: * </label>
            <input type="password" name="confirm_password" >
        </div>
        <div>
            <label>Birthday </label>
            <input type="date" name="birthday" >
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="male" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="female" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="nonbinary" value="nonbinary" id="nonbinary">
            <label for="nonbinary">Non-binary</label>
            <input type="radio" name="no_answer" value="no_answer" id="no_answer">
            <label for="no_answer">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="about_myself" id="about_myself" cols="30" rows="3"></textarea>
        </div>
        <div>
            <p>Favorite Language:</p>
            <select name="programming_language">
                <option>Javascript</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>Python</option>
            </select>
        </div>
        <div>
            <p></p>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <p></p>
            <input type="submit" value="Create Account" >
        </div>
        <div> 
            <p>* Indicates a required field</p>
        </div>
    </form>
</body>
</html>