.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-left: 20px;
    padding-top: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;  
    margin-right: 25px;
}
.side-nav{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 20px;  
}
.sub-content {
    height: 200px;
    width: 203px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}