<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Create</title>
</head>

<body>
    <div class="container w-25 border border-dark mt-4 justify-content-center align-items-center">
        <h2 class="container p-3">Add a New User</h2>
        <div class="container">
            <form action="/create_user" method="POST">
                <div class="p-3">
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" id="fname">
                </div>
                <div class="p-3">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" id="lname">
                </div>
                <div class="p-3">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                </div>

                <div class="p-3">
                    <input type="submit" value="Add a New User">
                </div>
                
                <div class="p-3">
                    <a href="/">Home</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>