<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Edit User</title>
</head>
<body>
    <div class="container w-25 border border-dark mt-4 justify-content-center align-items-center">
        <h2 class="container p-3">Edit User</h2>
        <div class="container">
            
            <form action="/users/{{user.id}}/edited" method="POST">
                <div class="p-3">
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" id="fname" value="{{user.first_name}}">
                </div>
                <div class="p-3">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" id="lname" value="{{user.last_name}}">
                </div>
                <div class="p-3">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" value="{{user.email}}">
                </div>
                
                <div class="p-3">
                    <input type="submit" value="Update User Info">
                </div>
                <div class="p-3">
                    <a href="/">Home</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>