<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>User Info</title>
</head>
    <body class="container w-25 border border-dark mt-4 justify-content-center align-items-center">
        <div>
            <h1>User {{user.id}}</h1>
        </div>
            <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
            <p>Email: {{user.email}}</p>
            <p>Created At: {{user.created_at}} </p>
            <p>Last Updated: {{user.updated_at}} </p>
        <div>
            <p> <a href="/users/{{user.id}}/edit">Edit</a> | <a href="/users/{{user.id}}/delete">Delete</a> | <a href="/">Home</a></p>
        </div>
            </div>
        </div>
    </body>
</html>