<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Registration and Login</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col p-3">
                <h3>Register</h3>
                {% for message in get_flashed_messages(category_filter=['reg']) %}
                <p class="text-danger"> {{message}} </p>
                {% endfor %}
                <form class="form-control align-items-end flex-column d-flex" action="/users/register" method="post">
                    <div class="mb-3">
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name" id="first_name">
                    </div>
                    <div class="mb-3">
                        <label for="last_name">Last Name</label>
                        <input type="text" name="last_name" id="last_name">
                    </div>
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="mb-3">
                        <label for="confirm_pass">Confirm Password</label>
                        <input type="password" name="confirm_pass" id="confirm_pass">
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col p-3">
                <h3>Login</h3>
                {% for message in get_flashed_messages(category_filter=['log']) %}
                <p class="text-danger"> {{message}} </p>
                {% endfor %}
                <form class="form-control align-items-end flex-column d-flex" action="/users/login" method="post">
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <button class="btn btn-secondary">Submit</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>