<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Notes/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id = "title" class="test-class big-border"> Life of an Undead </h1>
    <h2> Welcome to my personal blog as an undead in Colorado. 
        I hope this gives you some insight into my daily life 
    </h2> 
    <hr>
    <h2> Sometimes, I get asked; "How are you typing on a computer if you are undead?" The answer might surprise you. 
        <a href="https://www.youtube.com/watch?v=QiKrkddtTAU">Find out more here.</a>
    </h2>
    <hr> 
    <h2> Favorite Activities </h2>
    <ol> 
        <li> Chasing hikers in the mountains </li>
        <li> Chilling outside the hospital for leftovers </li>
        <li> Going out on Halloween and pretending I am in a costume </li>
        
    </ol>
    <img src="https://st.depositphotos.com/1292351/2335/v/600/depositphotos_23359312-stock-illustration-cartoon-illustration-of-cute-green.jpg" alt="zombiewalker">
        <hr>
    <h2> Sustainable Food Options </h2>
    <p> It is important not to eat too many humans, or you will probably be hunted down. 
        Below are some more sustainable food options if you don't quite have access to 
        fresh brains. 
    </p>
    <ul> 
        <li> Fish brains (Very delicious and easy to obtain in nature) </li>
        <li> Chesnuts (Keep our teeth strong) </li>
        <li> Popcorn (Just add hella salt) </li>
    </ul>
    <hr>
        <p> <strong> Let's compare CO Cities for brain juiciness </strong>
        </p>
        <table>
            <tr>
                <th>City</th>
                <th>Rank</th>
                <th>Accessibility</th>
            </tr>
            <tr>
                <td>Denver</td>
                <td>S tier</td>
                <td>Easy</td>
            </tr>
            <tr>
                <td>Fort Collins</td>
                <td>A tier</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Boulder </td>
                <td>B tier</td> 
                <td>Intermediate</td>
            </tr> 
            <tr> 
                <td>Durango </td>
                <td>C tier</td>
                <td>Hard</td>
            </tr>
            <tr>
                <td>Colorado Springs</td>
                <td>F tier</td>
                <td>Intermediate</td>
            </tr>
        </table>
        <hr>
<h2> 
    Tell me a bit about yourself, reader!
</h2>
    <form action="/our_future_server" method="POST">
        <p>Species: <input type="text" name="species"></p>
        <p>How did my blog make you feel?: <textarea name="desc"></textarea></p>
        <p>Favorite Mythical Creature: <select name="type">
            <option value="zombie">Zombie</option>
            <option value="mermaid">Mermaid</option>
            <option value="Dragon">Dragon</option>
            <option value="vampire">Vampire</option>
            <option value="ghost">Ghost</option>
        </select></p> 
        <input type="submit" value="Submit Answers">
        <a href="austinsenft@gmail.com"> Contact me here!</a>

    </form>
</body>
</html>